# Automation_testing_task_2_API

./: pom.xml
src/main/java/utils/: Endpoints.java  ReadProperties.java
src/test/java/baseEntities/: BaseTest.java
src/test/java/models/: Film.java  Pilot.java  Result.java  Root.java  Starship.java  Starships.java
src/test/java/tests/: ApiTest.java
src/test/java/utils/: Utils.java
src/test/resources/: config.properties
